AUTH_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx+YkT5wApFVsjcq2rVgk
p48vrlGVOn62zUzoWrrtl00Rjuo8A4zcwCwJxBeRkt/9ftLqwHAUQdmn+ayg8z6m
Y9oqOHHkbM3XkV+iYzwW3vz+E2GGVW9wUXEufnyuIH3MAZR4GKZlAVcEufbB7nRl
pVlb/4O4qEdt15gADUWZBU4xd4oziPriP23/kCQoQec/B+TGtVhYa18pQs0q8jti
YsFPxBX3ogEN5jAA8Iicr1MbFn2L6WmCJWl8ZpSlpTBWkWpRu36wU+y0lpTFSCUS
Ex3HijRSm9qatqZrO5dbKEAxGFTDxwaZrwyN8kRm6yj+iKOpz8ETl4UNdQSmVvUm
/UCsw8CLsPkOjkz9Fn2iQQLH6IJAZSwrlOLvqszFTbCELz1vR9rZqxlJrBbF7mYE
Epaefwnvy6QEGw0Ru5KxVeKaAlFqEnF0M7emI9xqnp9G2m3oISqd3vLOpVA6qLAK
v845HcajenU0mKizL72MTPlfc35RorL4dqI2dLqEDtV4Zo/ONw27NKTD1pi+Si9g
WcRPNQtntLLgHv4CeGev64Bl8yyJj8pAk9g6ah9N3ER9cbg9KC58t5y09GoLf0Vu
8zGMw6u+T3QiPSYw8D6fnD/9vsnC8aCUqCHoCCNGvb/Si0plMWzCV/l9KyNDMJvL
axKy0MiEWg+2QKodeFugy1sCAwEAAQ==
-----END PUBLIC KEY-----'
